body {
  background: #efefef;
  line-height: 1.4;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

/* SELECTERTAB */
#regForm {
  background-color: #ffffff;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}

.container {
  display: flex;
  margin: 0;
}

.left-column {
  flex: 1;
  font-size: 18px;
}

.right-column {
  flex: 2;
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}


.item-container {
  background: #ededed;
  cursor: pointer;
  transition: all 0.1s;
  color: #090909;
  padding: 20px;
  text-align: center;
  border-radius: 3px;

  height: 100%;
  box-sizing: border-box; 
  margin: 0 auto; 
}
.item-container h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: #090909;
  text-align: center;
  margin-bottom: 30px;
}
.item-container p{
  margin: 0;
  font-size: 18px;
  color: #090909;
  text-align: center;
  margin-bottom: 10px;
}

.item-container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-container:hover {
  background: #e0e0e0;
  transform: scale(1.025);
}
.item-container:active{
  transform: scale(0.99);
}

.checkbox {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.checkbox input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  margin-left: 30px;
  background-color: #fff;
  border-radius: 3px;
}

.checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked ~ .checkmark:after {
  display: block;
}

.checkbox .checkmark:after {
  left: 7px;
  top: 2px;
  width: 7px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.card {
  background: #ededed;
  cursor: pointer;
  transition: all 0.1s;
  color: #090909;
  padding: 20px;
  text-align: center;
  border-radius: 3px;
  width: 18rem;
  height: 8rem;
  box-sizing: border-box; 
  margin: 0 auto; 
}

.card:hover{
  background: #e0e0e0;
  transform: scale(1.025);
  transition: all 0.1s;
}
.card.active{
  background-color: #fff;
  transform: scale(0.98);
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup.active {
  opacity: 1;
  pointer-events: auto;
}

/* PLANLÆGNINGSTAB */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  font-size: 16px;
  height: 50px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: none;
}

.button:hover {
  background-color: #45a049;
}




/* KONTAKTTAB */
.form-group {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 20rem;
}

.nextprevbtn {
  padding: 10px;
  background-color: #dbdbdb;
  color: black;
  text-align: center;
  font-size: 16px;
  height: 40px;
  transition: background-color 0.2s ease;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.nextprevbtn:hover {
  background-color: #b1b1b1;
  box-shadow: 0px 0px 20px -18px;
}

.nextprevbtn:active {
  transform: scale(0.95);
}


@media (max-width: 1300px) {
  /* SELECTERTAB */
  .container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    flex: 1;
  }

  .item-container {
    box-sizing: border-box;
    margin: 0 auto;
  }

  .auto-grid {
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }

  /* PLANLÆGNINGSTAB */
  .grid-container {
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(2fr, 1fr));
  }
}


@media (max-width: 600px) {
  /* SELECTERTAB */
  .container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    flex: 1;
  }

  .item-container {
    box-sizing: border-box;
    margin: 0 auto;
  }

  .auto-grid {
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }

  .card {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}


